is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0x08_recursion
build_property.ProjectDir = C:\Users\ifiokekott\source\repos\ALX_C#\alx-low_level_programming\alx-low_level_programming\0x08-recursion\
